# Maven
POM_ARTIFACT_ID=easyvalidation-toast
POM_NAME=easyvalidation-toast
POM_DESCRIPTION=A text and input validation library in Kotlin for Android.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

GROUP=com.wajahatkarim
VERSION_NAME=1.0.4
VERSION_CODE=4

POM_URL=https://github.com/wajahatkarim3/EasyValidation/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/wajahatkarim3/EasyValidation/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/wajahatkarim3/EasyValidation/
POM_SCM_CONNECTION=scm:git:git://github.com/wajahatkarim3/EasyValidation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wajahatkarim3/EasyValidation.git

POM_DEVELOPER_ID=wajahatkarim
POM_DEVELOPER_NAME=Wajahat Karim
POM_DEVELOPER_URL=https://github.com/wajahatkarim3/